html {
  overflow-x: hidden;
}
//variables
$black: #000;
$blue: #0b4796;
$white: #fff;
$font-size-base: 1rem !default; //assumes the browser default, 16px
$font-section-title: $font-size-base * 1.2;
$font-family-2: "Montserrat", sans-serif;
$font-weight: 700;
body {
  line-height: 1.7;
  color: lighten($black, 40%);
  font-weight: 400;
  font-size: $font-size-base;
}
nav a {
  font-weight: $font-weight;
}

.line1,
.line2,
.line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all 0.4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
::-moz-selection {
  background: $black;
  color: $white;
}

::selection {
  background: $black;
  color: $white;
}

a {
  transition: 0.3s all ease;
  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: $font-family-2;
  color: $black;
}
body {
  &:after {
    transition: 0.3s all ease-in-out;
  }
}
.site-section {
  padding: 5em 0;
}
.navbar-css {
  &:hover {
    background: $white;
  }
}
.button-nav-css {
  outline: none;
  border: none;
  &:focus {
    outline: none;
    box-shadow: none !important;
  }
}
.buttons-css {
  background-color: $blue;
  border-color: $blue;
  color: $white;
  font-size: $font-size-base;
  font-weight: 400;
  border-radius: 30px;
  padding: 10px 30px;
  border: 1px solid transparent;
  &:hover {
    background-color: $black;
  }
  &:focus {
    outline: none;
    box-shadow: none !important;
  }
}
.banner p {
  font-size: $font-size-base * 1.25;
}
.section-title {
  position: relative;
  padding-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.service-title {
  margin-bottom: 10px;
  font-size: $font-size-base * 1.2;
  font-weight: 650;
}
.services-card {
  box-shadow: 2px 5px 15px #c8cecf;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  padding: 1rem;
  &:hover {
    box-shadow: 7px 10px 50px rgb(197, 197, 197);
    transform: translateY(-10px);
  }
  .card-logo {
    align-self: start;
    margin-right: 1.5rem;
  }
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: $font-size-base * 2;
  font-weight: 700;
}

.img-border img {
  border-radius: 4px;
}

.portfolio-card {
  text-align: center;
  display: table;
  background-color: black;
  transition: all 0.5s ease-in-out;
  border-radius: 4px;
  &:hover img {
    opacity: 0.5;
  }
  &:hover p {
    color: $white;
    transition: all 0.9s ease-in-out;
  }
  p {
    color: transparent;
  }
}

.section-title.text-center::after {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-title.text-center::after {
  background: #fff;
}
.testimonials-title {
  color: $white;
  margin-top: 3rem;
}

.testimonials-background {
  background-color: #072f63;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #0b4796;
  width: 50px;
}
.carousel-dimensions {
  width: 150px;
  height: 150px;
}
.carousel-inner > .carousel-item > img {
  margin: auto;
}

.carousel-indicators > li {
  border-radius: 50%;
  width: 9px;
  height: 9px;
}
.contact-title{
  text-align: left;
  font-size: 3rem;
  font-weight: 800;;
  // mb-5 text-left pt-5 pr-3 mr-3 font-weight-bolder" style="font-size: 3rem;
}
#map {
  width: 100%;
  height: 400px;
  background-color: grey;
  border-radius: 10px;
}
